import os

py,parts=SConscript('../../../SConstruct')


def RtlAuto(self,terminal,src='terminals.py' ):
    rtl_dir = os.path.join(Dir('#.').path, 'rtl_auto')
    rtl_auto=self.Command( 
        [os.path.join(rtl_dir, "%sTerminal.v" % terminal ),
         os.path.join(rtl_dir, "%sTerminalInstance.v" % terminal)
        ],
        src,
        ['di -o %s -v %s %s' % ( rtl_dir, terminal, src )] )
    self.Depends(rtl_auto,parts)
    return rtl_auto

env=Environment( ENV=os.environ )
        
env.AddMethod(RtlAuto)

Return('env')
